# .air.conf
root = "." # Root directory of the project
tmp_dir = "tmp" # Temporary directory for Air

[build]
cmd = "go build -o ./tmp/main ." # Build command
bin = "./tmp/main" # Path to the compiled binary
delay = 1000 # Delay (in milliseconds) before restarting
exclude_dir = ["assets", "tmp", "vendor"] # Directories to exclude
include_ext = ["go", "mod", "sum"] # File extensions to watch